// page 50121 "Lots List"
// {
//     ApplicationArea = All;
//     Caption = 'Lots List';
//     PageType = List;
//     UsageCategory = Lists;

//     layout
//     {
        
//     }
//     actions
//     {
//         area(Processing)
//         {
//             action(ActionName)
//             {
//                 trigger OnAction()
//                 var
//                     Q : Query "Lots Avail. by Bin";
//                     begin
                       
//                     end;
                
//             }
//         }
//     }
//     trigger OnOpenPage()
//     var
        
// }
